@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
@import "reset.css";

.clearfix(){
	*zoom:1;
	&:after {
		content: '';clear: both;display: block;
	}
}

ul{
  background-color: gray;
  .clearfix();

  li {
    float: left;
    width: 50%;
  }
}